<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Selfer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootswatch.min.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic' rel='stylesheet' type='text/css'>
	<script src="assets/js/init.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
	<style type="text/css">
		#intro { 
			background: url(assets/img/bg3.jpg) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		}
		#home { 
			background: url(assets/img/bg1.jpg) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 0px 0;
		}
		#about { 
			background: url(assets/img/bg.jpg) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #fff;
		}
white {
    color: 	#FFFFFF;

	font-family: ‘Metrophobic’, Arial, serif; font-weight: 400; 
}
h1 { font-family: ‘Metrophobic’, Arial, serif; font-weight: 400; }
black {
    color: #000000;
}
header {
    width: 640px;
    margin-left: -10px;
    margin-top: -10px;
}
section.container {
    background: #fff;
    width: 620px;
    margin: auto;
    -moz-border-radius: 10px;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0px 0px 20px #888;
}
section.body {
    margin-top:10px;
}
p {
    padding: 0px 50px;
}
pleft {
padding: 10px 0px;}
	</style>
  </head>
<body id="home">
    <div class="navbar navbar-default navbar-fixed-top navbar-transparent">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">SELFER</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="achievements.html">Achievements</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" target="#">Login</a></li>
			
            <li><a href="signup.html" target="_blank">Sign Up</a></li>
          </ul>

        </div>
      </div>
    </div>

   <!-- Section #1 -->
	<section id="intro" data-speed="6" data-type="background">
	<div class = "row">
		<div class = ".col-md-1"></div>
		<p><div class=".col-md-5 ">
			    	<div class="hero-unit" align = "center">
	    		<white><p><h1>What is Selfer?</h1></p>
	    		<p><h4><br/><i>Crossing paths without crossing<br/><br/><a class="btn btn-success" href= "#findmore">Find Out More&raquo;</a></p></white></p></white></p>
				<p>
<img  align = 'center' width="30%" height="30%"  src="assets/img/selfie.png"></img>

</h4>
</p>

	    	</div> 
			</p>
				    	</div>
			<div class="col-md-4" align = "left">  </div>	
			<div class="col-md-4 .col-md-offset-0" align = "center">

		        </div>

	    </div>
	    </div>
	</section>

	<!-- Section #2 -->
	<section id="home" data-speed="4" data-type="background">
		<div class="container" id = "findmore">
			<div class="row-fluid">
			      <div class="span4 well">
		          </i></h4><h4><p>Our project involves an immersive interactive experience where players take "selfies" to simulate king-of-the-hill in real life.</p> 


<p>Along with this game, players can receive various achievements such as "holding an area for more than 24 hours" or "holding more than 3 areas at a time".</p> 
		        </div><!-- /.span4 -->
		        <div class="span4 well">
		          <h2>RULES OF THE EXPERIENCE:</h2>
<p>1. If an area is unclaimed it is worth 0 points. The first person to take a selfie in the area will gain 1 point and the area is now worth 1 point</p>
<p>2. If the area was previously claimed by another user, taking another selfie will claim their area along with taking their point.</p>
<p>3. Areas gain 1 point whenever there is a turnover to another user</p>
<p>4. Every time an area is taken from you, you can reclaim that area after 4 hours</p>
		        </div><!-- /.span4 -->
		  
		        <div class="span4 well">
		         <p>Lastly and most importantly, selfies are hidden until found by other players making it a hide and seek. You can only claim an area after you found the previous selfie.
		        </div><!-- /.span4 -->
	    	</div>
	    </div>
	</section>

	<!-- Section #3 -->
	<section id="about" data-speed="2" data-type="background">
		<div class="container">
			<div class="page-header">
				<h1>The Team <small>U of T Hacks 2015</small></h1>
			</div>
			<div class="row-fluid">
		        <div class="span4">
		         <img  align = 'center' width="20%" height="20%"  src="assets/img/Suhail.jpg"></img>
				 <img  align = 'center' width="20%" height="20%"  src="assets/img/Brian.jpg"></img>
				 <img  align = 'center' width="20%" height="20%"  src="assets/img/Hunter.jpg"></img>
				 <img  align = 'center' width="20%" height="20%"  src="assets/img/Ihsan.jpg"></img>
		        </div><!-- /.span4 -->
		        <div class="span4">
		          
		        </div><!-- /.span4 -->
	    	</div>
	    </div>
	</section>
    <script>
	$(document).ready(function(){
   // cache the window object
   $window = $(window);
 
   $('section[data-type="background"]').each(function(){
     // declare the variable to affect the defined data-type
     var $scroll = $(this);
                     
      $(window).scroll(function() {
        // HTML5 proves useful for helping with creating JS functions!
        // also, negative value because we're scrolling upwards                            
        var yPos = -($window.scrollTop() / $scroll.data('speed'));
         
        // background position
        var coords = '50% '+ yPos + 'px';
 
        // move the background
        $scroll.css({ backgroundPosition: coords });   
      }); // end window scroll
   });  // end section function
}); // close out script
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  </body>
</html>
